
==============================================================================
which-key:                                                                6 ⚠️

- ✅ OK Most of these checks are for informational purposes only.
  WARNINGS should be treated as a warning, and don't necessarily indicate a problem with your config.
  Please |DON'T| report these warnings as an issue.

Checking your config ~
- ⚠️ WARNING |mini.icons| is not installed
- ✅ OK |nvim-web-devicons| is installed

Checking for issues with your mappings ~
- ⚠️ WARNING You're using an old version of the which-key spec.
  Your mappings will work, but it's recommended to update them to the new version.
  Please check the docs and suggested spec below for more info.
  Mappings: >
  {
    ["<F13>"] = { <function 1>, "Debug: Restart" },
    ["<F1>"] = { <function 2>, "Debug: Step Into" },
    ["<F2>"] = { <function 3>, "Debug: Step Over" },
    ["<F3>"] = { <function 4>, "Debug: Step Out" },
    ["<F4>"] = { <function 5>, "Deubg: Ste Back" },
    ["<F5>"] = { <function 6>, "Debug: Start/Continue" },
    ["<F7>"] = { <function 7>, "Debug: See last session result." },
    ["<leader>B"] = { <function 8>, "Debug: Set Breakpoint" },
    ["<leader>b"] = { <function 9>, "Debug: Toggle Breakpoint" },
    ["<leader>gb"] = { <function 10>, "Debug: Run to cursor" },
    ["<space>?"] = { <function 11>, "Debug: Eval var under cursor" }
  }

  -- Suggested Spec:
  {
    { "<F13>", <function 1>, desc = "Debug: Restart" },
    { "<F1>", <function 1>, desc = "Debug: Step Into" },
    { "<F2>", <function 1>, desc = "Debug: Step Over" },
    { "<F3>", <function 1>, desc = "Debug: Step Out" },
    { "<F4>", <function 1>, desc = "Deubg: Ste Back" },
    { "<F5>", <function 1>, desc = "Debug: Start/Continue" },
    { "<F7>", <function 1>, desc = "Debug: See last session result." },
    { "<leader>B", <function 1>, desc = "Debug: Set Breakpoint" },
    { "<leader>b", <function 1>, desc = "Debug: Toggle Breakpoint" },
    { "<leader>gb", <function 1>, desc = "Debug: Run to cursor" },
    { "<space>?", <function 1>, desc = "Debug: Eval var under cursor" },
  }

checking for overlapping keymaps ~
- ⚠️ WARNING In mode `n`, <gc> overlaps with <gco>, <gcO>, <gcA>, <gcc>:
  - <gc>: Comment toggle linewise
  - <gco>: Comment insert below
  - <gcO>: Comment insert above
  - <gcA>: Comment insert end of line
  - <gcc>: Comment toggle current line
- ⚠️ WARNING In mode `n`, <gb> overlaps with <gbc>:
  - <gb>: Comment toggle blockwise
  - <gbc>: Comment toggle current block
- ⚠️ WARNING In mode `n`, <<Space>v> overlaps with <<Space>vs>:
  - <<Space>v>: Open a new vertical split
  - <<Space>vs>: Open a new vertical split and switch to it
- ⚠️ WARNING In mode `n`, <<Space>tn> overlaps with <<Space>tnd>:
  - <<Space>tn>: Run [T]est [N]earest
  - <<Space>tnd>: Run [T]est [N]earest [D]ebugger
- ✅ OK Overlapping keymaps are only reported for informational purposes.
  This doesn't necessarily mean there is a problem with your config.

Checking for duplicate mappings ~
- ✅ OK No duplicate mappings found

