*nvimconfig.txt*    Personal Neovim configuration reference

==============================================================================
CONTENTS                                              *nvimconfig*

    1. General keybindings ............... |nvimconfig-general|
    2. Oil file explorer ................ |nvimconfig-oil|
    3. Telescope ........................ |nvimconfig-telescope|
    4. LSP .............................. |nvimconfig-lsp|
    5. Completion ....................... |nvimconfig-completion|
    6. Snippets ......................... |nvimconfig-snippets|
    7. Debugging (DAP) .................. |nvimconfig-dap|
    8. Git .............................. |nvimconfig-git|
    9. Toggles .......................... |nvimconfig-toggles|
   10. TODO comments .................... |nvimconfig-todo|
   11. Markdown ......................... |nvimconfig-markdown|
   12. Adding plugins ................... |nvimconfig-adding-plugins|

Leader key is <Space>.

==============================================================================
1. GENERAL KEYBINDINGS                                *nvimconfig-general*

    <Esc>           Clear search highlight
    <C-h/j/k/l>    Navigate between windows
    <S-h>           Previous buffer
    <S-l>           Next buffer
    j / k           Visual line movement (respects word wrap)
    J / K (visual)  Move selected lines down / up

==============================================================================
2. OIL FILE EXPLORER                                  *nvimconfig-oil*

    -               Open parent directory
    <leader>e       Open file explorer

Inside Oil:
    <CR>            Open file/directory
    -               Go up one directory
    q / <Esc>       Close Oil

Oil edits the filesystem like a buffer: rename files by editing names,
delete by removing lines, create by adding lines. Save with `:w` to apply.

==============================================================================
3. TELESCOPE                                          *nvimconfig-telescope*

    <leader>ff      Find files (uses fd)
    <leader>fg      Live grep (uses rg/ripgrep)
    <leader>fb      Open buffers
    <leader>fh      Help tags
    <leader>fr      Recent files (oldfiles)
    <leader>fd      Diagnostics across workspace
    <leader>fs      Document symbols (LSP)
    <leader>/       Fuzzy find in current buffer

Inside Telescope:
    <C-n> / <C-p>   Next / previous result
    <CR>            Open selection
    <C-x>           Open in horizontal split
    <C-v>           Open in vertical split
    <Esc>           Close picker (in normal mode)

==============================================================================
4. LSP                                                *nvimconfig-lsp*

Configured servers: pyright (Python), rust-analyzer (Rust),
omnisharp (C#), gdscript (GDScript — requires Godot running).

Servers are auto-installed by Mason (except gdscript). Run `:Mason` to
manage installed servers.

    gd              Go to definition
    gD              Go to declaration
    K               Hover documentation
    grn             Rename symbol (nvim 0.11 built-in)
    gra             Code action (nvim 0.11 built-in)
    grr             References (nvim 0.11 built-in)
    gri             Implementation (nvim 0.11 built-in)
    <C-s> (insert)  Signature help (nvim 0.11 built-in)
    <leader>ld      Line diagnostics in floating window
    [d / ]d         Previous / next diagnostic

These keybinds only activate in buffers where an LSP server is attached.

==============================================================================
5. COMPLETION                                         *nvimconfig-completion*

Completion does NOT auto-trigger. You must press <C-Space> to invoke it.

    <C-Space>       Trigger completion menu
    <C-n>           Next item
    <C-p>           Previous item
    <C-y>           Confirm selection
    <CR>            Confirm (only if item is explicitly selected)
    <C-e>           Close completion menu
    <C-d>           Scroll docs down
    <C-u>           Scroll docs up

Sources (in priority order): LSP, snippets, file paths, buffer words.

==============================================================================
6. SNIPPETS                                           *nvimconfig-snippets*

Snippets come from friendly-snippets (a large library of VS Code-compatible
snippets for many languages). They appear in the completion menu.

    <Tab>           Jump to next snippet placeholder
    <S-Tab>         Jump to previous snippet placeholder

Snippets expand when you confirm a snippet completion item.

==============================================================================
7. DEBUGGING (DAP)                                    *nvimconfig-dap*

Debug Adapter Protocol support for Python (via debugpy) and other languages.

    <leader>db      Toggle breakpoint
    <leader>dB      Set conditional breakpoint (prompts for condition)
    <leader>dc      Continue / start debugging
    <leader>di      Step into
    <leader>do      Step over
    <leader>dO      Step out
    <leader>dr      Run to cursor
    <leader>dl      Run last debug session
    <leader>du      Toggle DAP UI

The DAP UI auto-opens when a debug session starts and closes when it ends.

Setup notes:
- Python: Install debugpy (`pip install debugpy`). dap-python uses the
  `python` binary from your PATH.
- Rust: Install codelldb via Mason (`:MasonInstall codelldb`).

==============================================================================
8. GIT                                                *nvimconfig-git*

Gitsigns shows change indicators in the sign column for git-tracked files.

    ]h              Next hunk
    [h              Previous hunk
    <leader>gp      Preview hunk (floating window)
    <leader>gr      Reset hunk (revert changes)
    <leader>gb      Blame current line

==============================================================================
9. TOGGLES                                            *nvimconfig-toggles*

Toggle features on/off. Current state is shown in the statusline.

    <leader>td      Toggle diagnostics visibility
    <leader>tf      Toggle autoformat on save (default: OFF)
    <leader>tl      Toggle linting (default: OFF)
    <leader>th      Toggle inlay hints (default: OFF)

Formatting (<leader>cf) always works manually regardless of the toggle.
The toggle only controls whether formatting runs automatically on save.

==============================================================================
10. TODO COMMENTS                                     *nvimconfig-todo*

Highlights TODO, FIXME, HACK, WARN, PERF, NOTE, and TEST in comments.

    ]t              Jump to next TODO comment
    [t              Jump to previous TODO comment
    <leader>ft      Search all TODOs with Telescope

==============================================================================
11. MARKDOWN                                          *nvimconfig-markdown*

render-markdown.nvim prettifies markdown in normal mode (headings, lists,
code blocks, etc.). Raw markdown is shown in insert mode for editing.

Only loads for `.md` files. No extra keybinds needed.

==============================================================================
12. ADDING PLUGINS                                    *nvimconfig-adding-plugins*

To add a new plugin:

1. Create `lua/plugins/<name>.lua` with a lazy.nvim spec table.
2. Use lazy-loading: set `keys`, `cmd`, `ft`, or `event`.
3. Add `desc` strings to all keymaps.
4. Update this help file with new keybinds.
5. Update AGENTS.md plugin inventory.
6. Check startup: `nvim --startuptime /tmp/startup.log +qa`

Example minimal plugin spec: >lua
    return {
        "author/plugin.nvim",
        keys = {
            { "<leader>xx", "<cmd>PluginCommand<CR>", desc = "Do thing" },
        },
        opts = {},
    }
<

 vim:tw=78:ts=8:ft=help:norl:
